<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opinion</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body id="opbody">

    <div class="hero">
        <nav>
            <img src="images/eagle.png" alt="logo">
            <ul>
                
                <li><a href="sign up.html">Sign up</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="trainers.html">Trainers</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="more.html">More</a></li>
                <li><a href="opinion.html">Opinion</a></li>
                
            </ul>



            <select id="langSelect">
                <option value="en">EN</option>
                <option value="ru">RU</option>
                <option value="kz">KZ</option>
            </select>












            <img src="images/icons/moon.jpg" id="icon" onclick="toggleTheme()">
        </nav>

        

        <div class="info">
            <h1 id="mainTitle">Share your <br> impressions with us</h1>
            <p id="subTitle">How do you feel after your first training?</p>
        </div>
    </div>

    



   

    <div class="rating-box">
       <header id="opheader">How was your first training?</header>
       <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        

    </div>

    </div>
    
</body>
</html>